PORT= 8000
URL= 127.0.0.1
JWT_SECRET = '!2treBulle'
MONGO_URL = mongodb+srv://johanssonlinn1993:odcEhYir2e0qcmDO@cluster0.xsoaahf.mongodb.net/?dbName=movieReviewPlattform&retryWrites=true&w=majority&appName=Cluster0